#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@77.232.137.58 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@77.232.137.59 \'uptime\''
            }
        }
        stage('Example') {
            steps {
                echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
            }
        }
    }
}
